# Email Configuration
EMAIL_USER=info@beeseek.site
EMAIL_PASS=#1NCLUDE<iostream>;
PORT=5000 
RESEND_API_KEY=re_aqJV6dLh_HrG5jj32DhmUw6HTL8Xgog9b
# FROM_EMAIL=info@beeseek.site 
FROM_EMAIL=no-reply@beeseek.site

# SMS Configuration (Termii)
TERMII_BASE_URL=https://v3.api.termii.com
TERMII_API_KEY=TLMfovJwSEoDyVnPtOJnyeMmkuuclncveyFycWHvAJEMBFdIniQoTEmpbvylcR
TERMII_SECRET_KEY=tsk_l4elxWmKklGCTSDB8x3nQ9KzW7
TERMII_SENDER_ID=BeeSeek

# Supabase Configuration (for SOS alerts)
SUPABASE_URL=https://cmcqwuunckliauuxvzqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY3F3dXVuY2tsaWF1dXh2enFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDYzNDAsImV4cCI6MjA2MjkyMjM0MH0.Y55J-GG_om7d8VMIf2xliIL5dnY4y96mo7Nyqaff7PY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY3F3dXVuY2tsaWF1dXh2enFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM0NjM0MCwiZXhwIjoyMDYyOTIyMzQwfQ.FpRwhwYMvSQQi3p4igviyiOdpbbgJX-8fnYdwFRdCWM